<!DOCTYPE html>
<html langs="eng">
    <head>
        <title>DietPepsiBear Times </title>
        <style>
            /*inline can only have padding*/
            body {
                margin: 20px;
            }
            span {
                background-color: teal;
            }
            
            /* this is iding
            #t1
            #t2
            #t3 {
                color: tomato;
            }

            this is classing
            .id {
                color: tomato;
            }
            */
            .bottom {
                padding: 5px 10px;
                border-radius: 5px;
            }

            .te {
                background-color: teal;
                color: white;
            }
            .to {
                background-color: tomato;
                color: white;
            }

        </style>
    </head>
    <body>
        <!--one tag can have multiple class but only 1 id-->
        <span class="to bottom"> hello</span>
        <span class="te bottom"> hello</span>
        <span class="to bottom"> hello</span>
        <span class="te bottom"> hello</span>
        <span class="to bottom"> hello</span>
        <span class="te bottom"> hello</span>
    </body>
</html>