<!DOCTYPE html>
<html langs="eng">
    <head>
        <title>DietPepsiBear Times </title>
        <style>
            body {
                display: flex;
                height: 100vh;
                align-items: center;
                justify-content: center;

            }
            div {
                background-color: teal;
                width: 200px;
                height: 200px;
            }
            /*media query is to way to detect what the screen of the user is like*/
            @media screen and (max-width: 600px) and (min-width: 800px) and (orientation: portrait) {
                div {
                    background-color: tomato;
                }
            }
            @media screen and (min-width: 1200px) {
                div {
                    background-color: wheat;
                }
            }
            span {
                font-size: 36px;
            }
            @media screen and (orientation
             : landscape) {
                span {
                    display: none;
                }
            }

        </style>
    </head>
    <body>
        <div>
        </div>
        <span>Flip Phone</span>
    </body>
</html>